Name: !ENV ${ENV_NAME::dev-env}
CodeartifactDomain: aws-orbit
CodeartifactRepository: python-repository
Images:
    CodeBuild:
        Repository: !ENV ${CODE_BUILD_IMAGE::aws-orbit-code-build-base}
        Source: !ENV ${IMAGE_SOURCE::code}
        Path: !ENV ${IMAGE_PATH::../images/code-build-image}
        Version: latest
Networking:
    Data:
        InternetAccessible: false
        NodesSubnets: []
    Frontend:
        LoadBalancersSubnets: []
